{
  "name": "hb-first-page",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "husky": "^0.14.3",
    "node-sass": "^4.7.2",
    "stylelint": "^8.2.0",
    "stylelint-config-recommended-scss": "^2.0.0",
    "stylelint-scss": "^2.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroVC67/hb-first-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroVC67/hb-first-page/issues"
  },
  "homepage": "https://github.com/AlejandroVC67/hb-first-page#readme"
}
